# claude-poc-backend

./: .gitattributes  .gitignore  CLAUDE.md  Dockerfile  pom.xml
.claude/rules/: backend-00-stack.md  backend-01-architecture.md  backend-02-layers.md  backend-03-modules.md  backend-04-package-structure.md  backend-05-domain-priority.md  backend-06-coding-standards.md  backend-07-security-coding.md
.claude/skills/_common/scripts/: check-api-contract.sh  check-migration-consistency.sh  check-openapi-valid.sh  check-stack-decided.sh  gate-content-hash.sh
.claude/skills/augment-generated-models/: SKILL.md
.claude/skills/augment-generated-models/references/: augmentation-patterns.md  completion-summary-template.md  security-patterns-auth-sql.md  security-patterns.md  security-validation-patterns.md
.claude/skills/fix-implementation/: SKILL.md
.claude/skills/implement-from-issue/: SKILL.md
.claude/skills/implement-from-issue/references/: api-models-guide.md  layer-implementation-detail.md  openapi-gen-sync.md  pr-template.md  project-init-check.md  quality-gate-outputs.md  test-design-draft.md
.claude/skills/implement-loop/: SKILL.md
.claude/skills/integration-test-from-design/: SKILL.md
.claude/skills/review-implementation/: SKILL.md
.claude/skills/static-analysis-remediation/: SKILL.md
.claude/skills/test-design-from-issue/: SKILL.md  test-design-matrix-template.md
.claude/skills/use-generated-models/: SKILL.md
.claude/skills/use-generated-models/references/: adaptation-patterns.md  enum-mapping-guide.md
.github/workflows/: cicd.yml  claude-fix-ci.yml  claude-fix-from-review.yml  claude-implement-from-issue.yml
config/: pmd-ruleset.xml  spotbugs-exclude.xml
docs/process/metrics/: implement-loop-2026-07-15.md
docs/test/: トレーサビリティマトリクス.md  単体テストマトリクス.md
docs/test/レビュー結果/: implement-issue-3.md
scripts/: gen-api-models.sh
src/main/java/com/example/logisticsmatching/: LogisticsMatchingApplication.java
src/main/java/com/example/logisticsmatching/auth/domain/service/: MailSender.java
src/main/java/com/example/logisticsmatching/notification/domain/service/: NotificationPublisher.java
src/main/java/com/example/logisticsmatching/shared/: EnumMapper.java  GlobalExceptionHandler.java  PageMetaFactory.java
src/main/java/com/example/logisticsmatching/shared/clock/: Clock.java  SystemClock.java
src/main/java/com/example/logisticsmatching/shared/exception/: AccountLockedException.java  AuthenticationFailedException.java  BidDeadlinePassedException.java  BidLimitExceededException.java  DomainException.java  DuplicateException.java  ForbiddenException.java  NotFoundException.java  RateLimitedException.java  ResetTokenExpiredException.java  SetBidTenantMismatchException.java  StateConflictException.java  UnauthenticatedException.java  ValidationError.java  ValidationException.java
src/main/java/com/example/logisticsmatching/shared/id/: IdValidation.java  JobId.java  TenantId.java  UserId.java
src/main/java/com/example/logisticsmatching/shared/infrastructure/clock/: SystemClock.java
src/main/java/com/example/logisticsmatching/shared/logging/: RequestIdFilter.java  SensitiveDataMasker.java
src/main/resources/: logback-spring.xml
src/main/resources/openapi-templates/: pojo.mustache
src/test/java/com/example/logisticsmatching/auth/domain/service/: MailSenderTest.java
src/test/java/com/example/logisticsmatching/notification/domain/service/: NotificationPublisherTest.java
src/test/java/com/example/logisticsmatching/shared/: EnumMapperTest.java  GlobalExceptionHandlerTest.java  PageMetaFactoryTest.java
src/test/java/com/example/logisticsmatching/shared/clock/: ClockTest.java  SystemClockTest.java
src/test/java/com/example/logisticsmatching/shared/exception/: DomainExceptionSubclassesTest.java
src/test/java/com/example/logisticsmatching/shared/id/: TypedIdTest.java
src/test/java/com/example/logisticsmatching/shared/infrastructure/clock/: SystemClockTest.java
src/test/java/com/example/logisticsmatching/shared/logging/: GlobalExceptionHandlerLoggingTest.java  RequestIdFilterTest.java  SensitiveDataMaskerTest.java
